Vagrant.configure("2") do |config|

  config.vm.define "machine1" do |machine1|
    machine1.vm.box = "ubuntu/bionic64"
    machine1.vm.network "private_network", ip: "192.168.33.10"
    machine1.vm.provider "virtualbox" do |vb|
      vb.memory = "1024"
    end
  end

  config.vm.define "machine2" do |machine2|
    machine2.vm.box = "centos/7"
    machine2.vm.network "private_network", ip: "192.168.33.11" 
    machine2.vm.provider "virtualbox" do |vb|
      vb.memory = "2048"
    end
  end

end